{
    "id": "test-plugin-public",
    "name": "Test Plugin Public",
    "version": "0.1.7",
    "description": "Plugin Template Manifest.",
    "compatibility": {
        "min": "1.0.0",
        "max": "2.x"
    },
    "author": "Conn2Flow",
    "license": "MIT",
    "resources": {
        "layouts": true,
        "pages": true,
        "components": true,
        "variables": true
    },
    "post_install_scripts": [],
    "checksum_override": null
}